<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> سالن زیبایی آیلار</title>
    <link rel="stylesheet" href="style01.css">
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="content">
            <p>
                سالن زیبایی آیلار با کادر مجرب و متخضض در زمینه های آرایش عروس کاشت ناخن و ... 

            </p>
        </div>
        <div class="menu">
            <ul>
                <li> <a href="index.html">صفحه اصلی</a></li>
                <li> <a href="v.html"> گریم عروس</a></li>
                <li> <a href="k.html">  کاشت ناخن</a></li>
                <li> <a href="h.html"> هایلایت</a></li>
                <li> <a href="about.html"> درباره ما</a></li>
                <li> <a href="contact.html"> ارتباط با ما</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p style="color: aliceblue;">
        copyright 2020
        </p>
    </div>
</body>
</html>